{:deps {org.clojure/clojure {:mvn/version "1.11.1"}
        com.cognitect/transit-clj {:mvn/version "1.0.329"}
        cheshire/cheshire {:mvn/version "5.11.0"}
        clj-commons/clj-yaml {:mvn/version "1.0.26"}
        mvxcvi/puget {:mvn/version "1.3.2"}
        commons-io/commons-io {:mvn/version "2.11.0"}
        org.babashka/sci {:mvn/version "0.3.31"}
        org.babashka/cli {:mvn/version "0.2.19"}
        camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
        com.rpl/specter {:mvn/version "1.1.4"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {clj-commons/conch {:mvn/version "0.9.2"}}}}
 :tools/usage {:ns-default jet.main}}
