{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        com.cognitect/transit-clj {:mvn/version "1.0.333"}
        cheshire/cheshire {:mvn/version "5.11.0"}
        clj-commons/clj-yaml {:mvn/version "1.0.26"}
        mvxcvi/puget {:mvn/version "1.3.4"}
        commons-io/commons-io {:mvn/version "2.11.0"}
        org.babashka/sci {:mvn/version "0.7.39"}
        org.babashka/cli {:mvn/version "0.7.51"}
        camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
        com.rpl/specter {:mvn/version "1.1.4"}
        rewrite-clj/rewrite-clj {:mvn/version "1.1.47"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {clj-commons/conch {:mvn/version "0.9.2"}}}
  :native {:extra-deps {com.github.clj-easy/graal-build-time {:mvn/version "0.1.4"}
                        org.graalvm.nativeimage/svm {:mvn/version "21.3.0"}}}
  :build {:ns-default build
          :deps {io.github.clojure/tools.build {:git/tag "v0.8.3" :git/sha "0d20256c40b5a6b6adbcbdf7d0c52cf9e22e994d"}}}}
 :tools/usage {:ns-default jet.main}}
