ImageName=jet
Args=-J-Dclojure.spec.skip-macros=true \
     -J-Dclojure.compiler.direct-linking=true \
     -H:IncludeResources=JET_VERSION \
     --initialize-at-build-time \
     -H:Log=registerResource: \
     --no-server \
